# DeveloperTraining

./: DeveloperWorkshops.sln
Workshop1.DependencyInjection/: Program.cs
Workshop2.UnitTesting/: BarAppender.cs
Workshop2.UnitTesting.Tests/: BarAppender_Should.cs
Workshop3.EFCore.Data.EFCore/: MusicWikiContext.cs  Workshop3.EFCore.Data.EFCore.csproj
Workshop3.EFCore.Data.EFCore/Migrations/: 20230626064411_Initial.Designer.cs  20230626064411_Initial.cs  20230626111203_AddGenre.Designer.cs  20230626111203_AddGenre.cs  MusicWikiContextModelSnapshot.cs
Workshop3.EFCore.Domain/: Album.cs  Artist.cs  Genre.cs
Workshop3.EFCore.WebAPI/: Dockerfile  Program.cs  Workshop3.EFCore.WebAPI.csproj  appsettings.json
Workshop3.EFCore.WebAPI/Controllers/: ArtistController.cs  ResetDataController.cs
Workshop3.EFCore.WebAPI/Properties/: launchSettings.json
Workshop4.Autofixture.Domain/: Class1.cs
Workshop4.Autofixture.Domain.Tests/: ProductServiceShould.cs  UnitTest1.cs  Workshop4.Autofixture.Domain.Tests.csproj
Workshop4.Autofixture.Domain.Tests/Fixtures/: DomainAutoDataFixture.cs  DomainCustomization.cs
Workshop4.Autofixture.Domain/Interfaces/: IDiscountService.cs  IProductRepository.cs
Workshop4.Autofixture.Domain/Models/: Product.cs
Workshop4.Autofixture.Domain/Services/: DiscountService.cs  ProductService.cs
Workshop4.Autofixture.Domain/ValueObjects/: ProductId.cs
