<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="AutoFixture" Version="4.18.0"/>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workshop4.Autofixture.Domain\Workshop4.Autofixture.Domain.csproj" />
    </ItemGroup>

</Project>
